[DEFAULT]
debian-branch = debian/jessie-backports
upstream-branch = upstream/latest

[import-orig]
pristine-tar = True

[pq]
patch-numbers = False

[dch]
full = True
multimaint-merge = True
id-length = 7
bpo = True
