libtotem_pg.so.5 libtotem-pg5 #MINVER#
* Build-Depends-Package: libtotem-pg-dev
 active_algo@Base 1.99.9
 assembly_list_free@Base 1.99.9
# internal symbol removed by 600fb40 (cherry-picked as totempg-Fix-memory-leak.patch)
#MISSING: 2.3.5-8# assembly_list_free_trans@Base 2.3.0
 assembly_list_inuse@Base 1.99.9
 assembly_list_inuse_trans@Base 2.3.0
 callback_token_received_handle@Base 1.99.9
 cipher_key_len@Base 1.99.9
 cipher_to_nss@Base 1.99.9
 crypto_authenticate_and_decrypt@Base 1.99.9
 crypto_encrypt_and_sign@Base 1.99.9
 crypto_init@Base 1.99.9
 crypto_sec_header_size@Base 1.99.9
 cypher_block_len@Base 1.99.9
 gather_state_from_desc@Base 2.3.3
 hash_block_len@Base 1.99.9
 hash_len@Base 1.99.9
 hash_to_nss@Base 1.99.9
 main_deliver_fn@Base 1.99.9
 main_iface_change_fn@Base 1.99.9
 none_algo@Base 1.99.9
 passive_algo@Base 1.99.9
 pg_confchg_fn@Base 1.99.9
 pg_deliver_fn@Base 1.99.9
 rrp_algos@Base 1.99.9
 rrp_deliver_fn@Base 1.99.9
 rrp_iface_change_fn@Base 1.99.9
 (arch=linux-any)totemiba_buffer_alloc@Base 1.99.9
 (arch=linux-any)totemiba_buffer_release@Base 1.99.9
 (arch=linux-any)totemiba_crypto_set@Base 1.99.9
 (arch=linux-any)totemiba_finalize@Base 1.99.9
 (arch=linux-any)totemiba_iface_check@Base 1.99.9
 (arch=linux-any)totemiba_iface_get@Base 1.99.9
 (arch=linux-any)totemiba_iface_print@Base 1.99.9
 (arch=linux-any)totemiba_initialize@Base 1.99.9
 (arch=linux-any)totemiba_mcast_flush_send@Base 1.99.9
 (arch=linux-any)totemiba_mcast_noflush_send@Base 1.99.9
 (arch=linux-any)totemiba_net_mtu_adjust@Base 1.99.9
 (arch=linux-any)totemiba_processor_count_set@Base 1.99.9
 (arch=linux-any)totemiba_recv_flush@Base 1.99.9
 (arch=linux-any)totemiba_recv_mcast_empty@Base 1.99.9
 (arch=linux-any)totemiba_send_flush@Base 1.99.9
 (arch=linux-any)totemiba_token_send@Base 1.99.9
 (arch=linux-any)totemiba_token_target_set@Base 1.99.9
 totemip_compare@Base 1.99.9
 totemip_copy@Base 1.99.9
 totemip_copy_endian_convert@Base 1.99.9
 totemip_equal@Base 1.99.9
 totemip_freeifaddrs@Base 1.99.9
 totemip_getifaddrs@Base 1.99.9
 totemip_iface_check@Base 1.99.9
 totemip_is_mcast@Base 1.99.9
 totemip_localhost@Base 1.99.9
 totemip_localhost_check@Base 1.99.9
 totemip_parse@Base 1.99.9
 totemip_print@Base 1.99.9
 totemip_sockaddr_to_totemip_convert@Base 1.99.9
 totemip_totemip_to_sockaddr_convert@Base 1.99.9
 totemip_udpip_header_size@Base 2.3.5
 totemmrp_avail@Base 1.99.9
 totemmrp_callback_token_create@Base 1.99.9
 totemmrp_callback_token_destroy@Base 1.99.9
 totemmrp_confchg_fn@Base 1.99.9
 totemmrp_crypto_set@Base 1.99.9
 totemmrp_deliver_fn@Base 1.99.9
 totemmrp_event_signal@Base 1.99.9
 totemmrp_finalize@Base 1.99.9
 totemmrp_ifaces_get@Base 1.99.9
 totemmrp_initialize@Base 1.99.9
 totemmrp_mcast@Base 1.99.9
 totemmrp_member_add@Base 1.99.9
 totemmrp_member_remove@Base 1.99.9
 totemmrp_my_family_get@Base 1.99.9
 totemmrp_my_nodeid_get@Base 1.99.9
 totemmrp_ring_reenable@Base 1.99.9
 totemmrp_service_ready_register@Base 1.99.9
 totemmrp_threaded_mode_enable@Base 1.99.9
 totemmrp_trans_ack@Base 2.3.0
 totemnet_buffer_alloc@Base 1.99.9
 totemnet_buffer_release@Base 1.99.9
 totemnet_crypto_set@Base 1.99.9
 totemnet_finalize@Base 1.99.9
 totemnet_iface_check@Base 1.99.9
 totemnet_iface_get@Base 1.99.9
 totemnet_iface_print@Base 1.99.9
 totemnet_initialize@Base 1.99.9
 totemnet_mcast_flush_send@Base 1.99.9
 totemnet_mcast_noflush_send@Base 1.99.9
 totemnet_member_add@Base 1.99.9
 totemnet_member_remove@Base 1.99.9
 totemnet_member_set_active@Base 2.3.4
 totemnet_net_mtu_adjust@Base 1.99.9
 totemnet_processor_count_set@Base 1.99.9
 totemnet_recv_flush@Base 1.99.9
 totemnet_recv_mcast_empty@Base 1.99.9
 totemnet_send_flush@Base 1.99.9
 totemnet_token_send@Base 1.99.9
 totemnet_token_target_set@Base 1.99.9
 totempg_callback_token_create@Base 1.99.9
 totempg_callback_token_destroy@Base 1.99.9
 totempg_check_q_level@Base 1.99.9
 totempg_crypto_set@Base 1.99.9
 totempg_event_signal@Base 1.99.9
 totempg_finalize@Base 1.99.9
 totempg_get_stats@Base 1.99.9
 totempg_groups_initialize@Base 1.99.9
 totempg_groups_join@Base 1.99.9
 totempg_groups_joined_release@Base 1.99.9
 totempg_groups_joined_reserve@Base 1.99.9
 totempg_groups_leave@Base 1.99.9
 totempg_groups_list@Base 1.99.9
 totempg_groups_mcast_groups@Base 1.99.9
 totempg_groups_mcast_joined@Base 1.99.9
 totempg_groups_send_ok_groups@Base 1.99.9
 totempg_ifaces_get@Base 1.99.9
 totempg_ifaces_print@Base 1.99.9
 totempg_initialize@Base 1.99.9
 totempg_member_add@Base 1.99.9
 totempg_member_remove@Base 1.99.9
 totempg_my_family_get@Base 1.99.9
 totempg_my_nodeid_get@Base 1.99.9
 totempg_queue_level_register_callback@Base 1.99.9
 totempg_ring_reenable@Base 1.99.9
 totempg_service_ready_register@Base 1.99.9
 totempg_threaded_mode_enable@Base 1.99.9
 totempg_totem_config@Base 1.99.9
 totempg_trans_ack@Base 2.3.0
 totemrrp_buffer_alloc@Base 1.99.9
 totemrrp_buffer_release@Base 1.99.9
 totemrrp_crypto_set@Base 1.99.9
 totemrrp_finalize@Base 1.99.9
 totemrrp_iface_check@Base 1.99.9
 totemrrp_ifaces_get@Base 1.99.9
 totemrrp_initialize@Base 1.99.9
 totemrrp_mcast_flush_send@Base 1.99.9
 totemrrp_mcast_noflush_send@Base 1.99.9
 totemrrp_mcast_recv_empty@Base 1.99.9
 totemrrp_member_add@Base 1.99.9
 totemrrp_member_remove@Base 1.99.9
 totemrrp_membership_changed@Base 2.3.4
 totemrrp_processor_count_set@Base 1.99.9
 totemrrp_recv_flush@Base 1.99.9
 totemrrp_ring_reenable@Base 1.99.9
 totemrrp_send_flush@Base 1.99.9
 totemrrp_token_send@Base 1.99.9
 totemrrp_token_target_set@Base 1.99.9
 totemsrp_avail@Base 1.99.9
 totemsrp_callback_token_create@Base 1.99.9
 totemsrp_callback_token_destroy@Base 1.99.9
 totemsrp_context@Base 1.99.9
 totemsrp_crypto_set@Base 1.99.9
 totemsrp_event_signal@Base 1.99.9
 totemsrp_finalize@Base 1.99.9
 totemsrp_ifaces_get@Base 1.99.9
 totemsrp_initialize@Base 1.99.9
 totemsrp_mcast@Base 1.99.9
 totemsrp_member_add@Base 1.99.9
 totemsrp_member_remove@Base 1.99.9
 totemsrp_message_handlers@Base 1.99.9
 totemsrp_my_family_get@Base 1.99.9
 totemsrp_my_nodeid_get@Base 1.99.9
 totemsrp_net_mtu_adjust@Base 1.99.9
 totemsrp_ring_reenable@Base 1.99.9
 totemsrp_service_ready_register@Base 1.99.9
 totemsrp_threaded_mode_enable@Base 1.99.9
 totemsrp_trans_ack@Base 2.3.0
 totemudp_buffer_alloc@Base 1.99.9
 totemudp_buffer_release@Base 1.99.9
 totemudp_crypto_set@Base 1.99.9
 totemudp_finalize@Base 1.99.9
 totemudp_iface_check@Base 1.99.9
 totemudp_iface_get@Base 1.99.9
 totemudp_iface_print@Base 1.99.9
 totemudp_initialize@Base 1.99.9
 totemudp_mcast_flush_send@Base 1.99.9
 totemudp_mcast_noflush_send@Base 1.99.9
 totemudp_net_mtu_adjust@Base 1.99.9
 totemudp_processor_count_set@Base 1.99.9
 totemudp_recv_flush@Base 1.99.9
 totemudp_recv_mcast_empty@Base 1.99.9
 totemudp_send_flush@Base 1.99.9
 totemudp_token_send@Base 1.99.9
 totemudp_token_target_set@Base 1.99.9
 totemudpu_buffer_alloc@Base 1.99.9
 totemudpu_buffer_release@Base 1.99.9
 totemudpu_crypto_set@Base 1.99.9
 totemudpu_finalize@Base 1.99.9
 totemudpu_iface_check@Base 1.99.9
 totemudpu_iface_get@Base 1.99.9
 totemudpu_iface_print@Base 1.99.9
 totemudpu_initialize@Base 1.99.9
 totemudpu_mcast_flush_send@Base 1.99.9
 totemudpu_mcast_noflush_send@Base 1.99.9
 totemudpu_member_add@Base 1.99.9
 totemudpu_member_list_rebind_ip@Base 2.3.0
 totemudpu_member_remove@Base 1.99.9
 totemudpu_member_set_active@Base 2.3.4
 totemudpu_net_mtu_adjust@Base 1.99.9
 totemudpu_processor_count_set@Base 1.99.9
 totemudpu_recv_flush@Base 1.99.9
 totemudpu_recv_mcast_empty@Base 1.99.9
 totemudpu_send_flush@Base 1.99.9
 totemudpu_token_send@Base 1.99.9
 totemudpu_token_target_set@Base 1.99.9
 transport_entries@Base 1.99.9
 tv_old@Base 1.99.9
